# Sample file for storing ftp sync password
# A section corresponds to a replica name
# All strings are case-sensitive

[replica:CCMSFTP@\enbase]
user = ftpuser
password = BigSecret

[replica:nightwalker@\enbase]
user = ftpuser
password = BigSecret

