# Configuration file for stop_twin.pl

our %trigger_parms = (

	# Change Baseline Mastership setting:
	# 0 means off, Do NOT change the mastership of the involved baselines
	# 1 means on, Change the mastership of the involved baselines
	"ChgBaselineMasterShip" => 0,
);

__END__
