# Configuration file for deliver_bl.pl

our %trigger_parms = (

	# Change Baseline Mastership setting:
	# 0 means off, Do NOT change the mastership of the involved baselines
	# 1 means on, Change the mastership of the involved baselines, this is the default
	"ChgBaselineMasterShip" => 1,

	# Show Deliver confirmation:
	# When the trigger starts a deliver ClearCase prompts "Do you wish to continue with this deliver operation?"
	# 0 means off, Do NOT show confirmation message, this is the default
	# 1 means on, Show the confirmation message
	"ShowConfirmation" => 0,

);

__END__
