# Configuration file for no_rmname_if_co.pl

our %trigger_parms = (

	# Also search for Checkout of parent folder
	# 0 means off, do not check if parent folder is checked out
	# 1 means on, please check if parent folder is checked out
	"AlsoParent" => 0,

	# Use Clearprompt for reporting. Bug in ClearCase causes our message
	# to get lost in GUI mode. So we are defaulting to use Clearprompt
	# The drawback is that user get's 2 dialogue's.
	# 0 means off, do use clearprompt
	# 1 means on use clearprompt
	"UseClearPrompt" => 1,

);

__END__
