# Configuration file for pre_lnname.pl

# change the pathlength to control how long paths you want on the system

our %trigger_parms = (

	# lenght of path, 0 means off, a number means max pathlength
	"pathlength" => 180,

	# check for whitespaces
	# 0 means off, 1 means on
	"whitespacecheck" => 1,

	# Extension on file elemenets is required
	# 0 means off, 1 means on (1 is default)
	"require_extension" => 1
);

__END__
