# Configuration file for vob_defaults.pl

#   In the hash definition below, each key represents a supported vob type (see acc.pm)
#   The value to the key is an anonymous array of space separated trigger names (the $TRIGGER_NAME
#   variable in each trigger script.
#   If you modify, it is crucial that the proper syntax is maintained.
#   Proper syntax examples:
#   An empty list for vobtype pvob:
#
#   pvob => [qw()],
#
#   2 values to be blacklisted for pvob
#
#   pvob => [qw(VALUE_1 VALUE_2)],
#

our %trigger_parms = (

	acc::VOBTYPE_PVOB       => [qw(ACC_AUTO_RECOMMEND_NEWBL)],
	acc::VOBTYPE_ADMINVOB   => [qw()],
	acc::VOBTYPE_UCM_CLIENT => [qw(ACC_CO_LATEST_ONLY)],
	acc::VOBTYPE_BCC_CLIENT => [qw(ACC_CO_LATEST_ONLY)],
);

__END__
