# Configuration file for re_lnname.pl

# change the pathlength to control how long paths you want on the system

our %trigger_parms = (
# lenght of path, 0 means off, a number means max pathlength
"pathlength" => 0,
# check for whitespaces
# 0 means off, 1 means on
"whitespacecheck" => 0

);

__END__
